﻿<!doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
	<title>MODA REST API</title>
    <link rel="shortcut icon" href="images/favicon.png" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/moda.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="assets/jquery/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="controllers/moda.js"></script>
	<script>
		$(document).ready(function() {
			moda();
		});	
	</script>
</head>
<body>
	 <DIV style='width: 100%; text-align: center; color: #FFFFFF; padding-top: 26px; padding-bottom: 18px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 18px; background-color: #00437c;'> 
	<P><B style="font-size: 30px;">A R C G I S</B></BR>MODA REST</P>
	</DIV>
</body>
</html>