#generate-report {
	margin-left: 0%;
}
.form-entry{
	margin: 15px 10px 15px 5px;
}
.form-entry label{
	width: 180px;
	margin-right: 10px;
	float: left;
	padding: 7px 0;			
}
textarea[type=text]{
	height: 80px !important;
}
#report-form{
	min-width: 280px !important;
	width: 525px;
	margin: 0 auto;
}
#report-form input,
#report-form textarea{
	width: 350px;
	padding: 8px 7px;
}
#type-report-button,
#departamento-button{
	width: 334px !important;
}
#format-entry{
	margin-bottom: 0px;
}
.form-entry .form-label{
	width: 130px !important;
	margin-right: 10px;
	float: left;
	padding: 7px 0;
}
.format-radio-label{
	width: 120px !important;
}
.format-radio-label span{
	padding: 0 !important;
}
.hide-calendar .ui-datepicker-calendar{
	display: none;
}
/************************************************ Mobile optimization ***********************************************/
@media only all and (max-width:43rem){
	#report-form{
		width: 280px;
		margin: 0 auto;
	}
	.dr-form-select,
	#format-entry{
		width: 300px;
		margin-left: -10px !important;
		padding: 0;
	}
	#type-report-button{
		width: 260px !important;
	}
	.format-radio-label{
		width: 95px !important;
	}
	#format{
		padding: 0;
		margin: 0;
	}
	#generate-report {
		margin-left: -2%;
	}
}