/*************************************************** Global style **************************************************/
body{
	font-family: 'Questrial', sans-serif;
    font-style: normal;
    font-weight: 400;
	margin: 0;
	display: inline;
    src: local('Questrial'), local('Questrial-Regular'), url(http://fonts.gstatic.com/s/questrial/v7/MYWJ4lYm5dbZ1UBuYox79FtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    /*overflow-x: hidden;*/
}
input{
    font-family: 'Questrial', sans-serif;
    font-style: normal;
    font-weight: 400;
    src: local('Questrial'), local('Questrial-Regular'), url(http://fonts.gstatic.com/s/questrial/v7/MYWJ4lYm5dbZ1UBuYox79FtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    /*overflow-x: hidden;*/
}
form h2{
    font-size: 30px;
    color: blue;
	margin: 30px 0 30px 0;
}
form h3{
    font-size: 20px;
}
#loading{
	height: 20em;
	display: flex;
	align-items: center;
	justify-content: center
}
#loading img{
	margin: 0;
	margin-bottom: 30px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
textarea[type=text]{
	height: 80px !important;
}
/************************************************** Section style **************************************************/
.dr-center-section{
    width:  560px; /*Antes 505*/
    margin: 0 auto;
}
.dr-section-title{
    background-color: #F4F7FC;
    width:  480px;
    margin: 10px auto;
    color: #0a3860;
    border-radius: 4px;
}
.dr-center-buttons{
    text-align: center;
}
.dr-center-buttons button{
    margin: 5px 10px;
}
.dr-dialog-section{
    width:  95%;
    margin: 0 auto;
}
/************************************************ Form entry style *************************************************/
.dr-form-entry,
.dr-form-select,
.dr-large-form-entry,
.dr-medium-form-entry,
.dr-short-form-entry,
.dr-more-short-form-entry,
.dr-more-form-entry{
	margin: 10px 5px 10px 5px;
}
.dr-form-entry label{
	width: 130px; /*Antes 172*/
	margin-right: 10px;
	float: left;
	padding: 7px 0;			
}
.dr-form-select label{
	margin-right: 10px;
	float: left;
	padding: 7px 0;	
}
.dr-form-select input{
	padding: 5px 10px;
	width: 247px;
}
.dr-form-select input:disabled{
	background-color: #F1F1F1;
}
.dr-form-entry .dr-radio-button label,
.dr-form-entry .dr-checkbox label{
    width: 147px;
	margin-right: 5px;
	padding: 7px 0;	
}
.dr-more-form-entry .dr-radio-button label{
	width: 131px;
	margin-right: 5px;
	padding: 7px 0;
}
.dr-large-form-entry .dr-radio-button label{
    width: 147px;
	padding: 7px 0;	
}
.dr-medium-form-entry label{
	width: 300px;
	margin-right: 10px;
	float: left;
	padding: 7px 0;			
}
.dr-short-form-entry label{
	width: 375px;
	margin-right: 10px;
	float: left;
	padding: 7px 0;			
}
.dr-more-short-form-entry label{
	width: 415px;
	margin-right: 10px;
	float: left;
	padding: 7px 0;			
}
.dr-more-form-entry label{
	width: 205px;
	margin-right: 10px;
	float: left;
	padding: 7px 0;			
}
.dr-not-required:before{
	content: "* ";
	color: white;
	vertical-align: top;
}
.dr-not-required-min:before{
	content: "*";
	color: white;
	vertical-align: top;
}
.dr-required:before{
	content: "* ";
	color: red;
	vertical-align: top;
}
.dr-form-entry label .textarea{
	vertical-align: top;
}
.dr-input-text{
    width: 281px;
    font-size: 16px !important;
}
.dr-input-text-medium{
    width: 210px;
    font-size: 16px !important;
}
.dr-input-text-short{
    width: 120px;
    font-size: 16px !important;
}
.dr-input-section{
	text-align: center;
	margin: 4px 29px 4px 4px! important;
	padding: 3px 10px !important;
    width: 18px !important;
    font-size: 16px !important;
}
.dr-form-entry input,
.dr-medium-form-entry input,
.dr-large-form-entry input,
.dr-short-form-entry input,
.dr-form-entry textarea{
	padding: 5px 10px;
}
.dr-form-entry textarea{
	border: 1px solid #B2B2B2!important;
}
.dr-input-text-padding{
    width: 455px;
    font-size: 16px !important;
    padding: 5px 10px;
}
.dr-input-other{
    margin-top: 5px;
}
.dr-adjust{
	clear: both;
}
/************************************************* Dialogs style ***************************************************/
.dr-dialog form{
	margin: 0 auto;
}
.dr-dialog-top{
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}
.dr-dialog .dr-form-entry label{
	width: 110px;		
}
.dr-dialog .dr-form-entry input,
.dr-dialog .dr-form-entry textarea{
	width: 200px;
}
.dr-dialog-number{
	width: 200px !important;
}
#dialogo-nueva-aldea form{
    width: 380px;
}
#dialogo-nuevo-nino form{
    width: 410px;
}
#dialogo-nuevo-nino input[type=text]{
	width: 240px !important;
}
#dialogo-nuevo-nino input[type=number]{
	width: 200px !important;
}
#dialogo-nuevo-cultivo input[type=number]{
	width: 160px !important;
}
#dialogo-nuevo-cultivo label[for='asociacion-cultivo-si']{
	width: 38px !important;
	margin-top: -2px;
	margin-left: 0px;
}
#dialogo-nuevo-cultivo #asociacion-cultivo-si{
	width: 50px !important;
}	
.dr-margin-top{
	margin-top: 15px !important;
}
/********************************************* Diego Rivas definition **********************************************/
.dr-radio-button-entry{
	margin-bottom: 52px;
}
.dr-large-radio-button-entry .dr-radio-button{
	margin: 5px 0;
}
.dr-center{
    text-align: center;
}
.dr-checkbox-entry{
	margin-bottom: 10px;
}
.dr-number{
	width: 240px !important;
}
.dr-large-number{
	width: 435px !important;
}
.dr-medium-number{
	width: 150px !important;
	text-align: center;
}
.dr-short-number{
	width: 48px !important;
	text-align: center;
}
.dr-coordenada-number{
	width: 30px !important;
	text-align: center;
}
.dr-readonly{
	background-color: #DDEDFF !important;
	cursor: not-allowed;
}
.dr-border-alert{
    border: 1px solid #ED3E2F;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(247,233,74,0.4);
    -moz-box-shadow: 0px 0px 15px 0px rgba(247,233,74,0.4);
    box-shadow: 0px 0px 15px 0px rgba(247,233,74,0.4);
}
/* Select sizes */
#encuestador-button,
#departamento-button,
#municipio-button,
#aldea-button,
#microcuenca-button,
#comunidad-button,
#pueblo-button{
    width: 270px !important;
}
.dr-overflow {
    height: 150px;
}
#salir {
    background-color: #F3F3F3;
}
#salir:hover{
    background-color: #DDDDDD;
}
.dr-input{
    text-align: center;
    margin: 5px;
}
.dr-checkbox{
    text-align: center;
}
.dr-checkbox label{
    margin: 5px;
}
.dr-checkbox-fixed label{
    margin: 5px;
    width: 110px;
}
.dr-checkbox-long{
    text-align: center;
}
.dr-checkbox-long label{
    margin: 5px;
    width: 268px;
}
.dr-checkbox-inlong{
    text-align: center;
}
.dr-checkbox-inlong label{
    margin: 5px;
    width: 60px;
}
.dr-input-other-inlong{
    width: 280px !important;
}
.dr-span{
    margin: 10px;
    color: #0F548F;
}
.dr-line-heigth{
    line-height: 125%;
}
.dr-table-head{
	padding: 4px 2px;
}
/************************************************ Mobile optimization ***********************************************/
@media only all and (max-width:43rem){
    .dr-center-section{
        width:  320px;
        margin: 0 auto;
    }
    .dr-center-section .form-entry{
        margin-left: 7px;
    }
    .dr-section-title{
        width:  305px;
    }
    .dr-dialog{
        width: 320px !important;
    }
    #dialogo-nueva-aldea form,
    #dialogo-nuevo-nino form{
        width: 280px;
    }
    .dr-dialog .dr-form-entry label{
        width: 80px;		
    }
    .dr-dialog .dr-form-entry input,
    .dr-dialog .dr-form-entry textarea{
        width: 260px;
    }
    #dialogo-nueva-aldea,
	#dialogo-nuevo-encuestador,
	#dialogo-nueva-microcuenca,
	#dialogo-nueva-comunidad{
        height: 210px !important;
    }
    #dialogo-nuevo-nino{
        height: 290px !important;
    }
	#go-out-dialog{
        height: 110px !important;
    }
	div[aria-describedby=go-out-dialog]{
	   width: 280px !important;
    }
    #dialogo-nuevo-nino input[type=text]{
	   width: 250px !important;
    }
    #dialogo-nuevo-nino input[type=number]{
        width: 210px !important;
    }
    .dr-input-text-padding{
        width: 281px;
    }
    .dr-radio-button-entry{
	    margin-bottom: 80px;
    }
    #seccion-dos .dr-radio-button-entry{
        margin-bottom: 90px;
    }
    .dr-large-number{
        width: 262px !important;
    }
	.dr-medium-form-entry label{
        width: auto;
        margin-right: 0;
        float: none;
        padding: auto;			
    }
    .dr-short-form-entry label{
        width: auto;
        margin-right: 0;
        float: none;
        padding: auto;			
    }
    .dr-more-short-form-entry label,
	.dr-more-form-entry label {
        width: 245px;		
    }
    .dr-more-short-form-entry button{
        margin-top: 7px;		
    }
	.dr-more-form-entry .dr-radio-button label{
		width: 147px;
		margin-right: 5px;
		padding: 7px 0;
	}
    .dr-margin-top{
        margin-top: 5px !important;
    }
	#tipo-reporte-button.ui-selectmenu-button.ui-button{
		width: 242px !important;
	}
	#tipo-reporte-menu{
		width: 274px !important;
	}
	.dr-medium-number{
		width: 245px !important;
		text-align: center;
	}
}
.ui-accordion-header{
	text-align: left;
}
#capacitacion-entry .ui-accordion .ui-accordion-content{
	padding: 5px 0;
    overflow: hidden;
	height: 100% !important;
}
#capacitacion-entry .ui-accordion .ui-accordion-content .ui-checkboxradio-label{
	width: 254px;
}
#tipo-reporte-button.ui-selectmenu-button.ui-button{
	width: 322px;
}